<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pro-dg-h63">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Crowds-->
        <scene sceneID="9sL-g7-79A">
            <objects>
                <tableViewController id="5uS-XK-Xde" customClass="CrowdsTableViewController" customModule="CrowdSound" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BCr-nO-wOa">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.050980392156862744" green="0.098039215686274508" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92156862745098034" green="0.9137254901960784" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="crowdCell" id="S7S-Mk-SnL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7S-Mk-SnL" id="wa2-v1-9Db">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Vd-7u-S6Q" kind="show" identifier="showCrowd" id="xmd-06-mqX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5uS-XK-Xde" id="5r0-tD-asg"/>
                            <outlet property="delegate" destination="5uS-XK-Xde" id="x1u-3m-x8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crowds" id="7hH-vy-iTd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Da9-ZS-xwy">
                            <connections>
                                <segue destination="1qs-Dg-Q2g" kind="show" id="Z3q-ct-kdU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="configButton" destination="Da9-ZS-xwy" id="AKt-8a-yo7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PC-xz-PbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-651"/>
        </scene>
        <!--Config Table View Controller-->
        <scene sceneID="Qik-Np-kRh">
            <objects>
                <tableViewController id="1qs-Dg-Q2g" customClass="ConfigTableViewController" customModule="CrowdSound" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gEJ-Uw-Ih0">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fzW-XA-z8C">
                            <rect key="frame" x="0.0" y="517.5" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Finalize Crowd">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="finalzeCrowdPushed:" destination="1qs-Dg-Q2g" eventType="touchUpInside" id="uPr-U3-tVP"/>
                                <segue destination="2Vd-7u-S6Q" kind="show" identifier="finalizeCrowd" id="7vp-gq-6lL"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Required" id="dA6-pZ-Q2q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="agL-jw-dCE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agL-jw-dCE" id="9dn-wg-wSc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Crowd Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-2Y-oPc">
                                                    <rect key="frame" x="15" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-OI-IXl">
                                                    <rect key="frame" x="163" y="6" width="170" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="Zc5-UJ-hmS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z0c-2Y-oPc" secondAttribute="bottom" constant="4" id="DPJ-bO-5Pp"/>
                                                <constraint firstItem="TaX-OI-IXl" firstAttribute="leading" secondItem="Z0c-2Y-oPc" secondAttribute="trailing" constant="42" id="HdY-RO-Pcv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z0c-2Y-oPc" secondAttribute="bottom" constant="4" id="Rjt-53-LNa"/>
                                                <constraint firstItem="TaX-OI-IXl" firstAttribute="leading" secondItem="9dn-wg-wSc" secondAttribute="leading" constant="163" id="UN0-p5-wKr"/>
                                                <constraint firstAttribute="centerY" secondItem="Z0c-2Y-oPc" secondAttribute="centerY" id="aoh-mX-rxX"/>
                                                <constraint firstItem="Z0c-2Y-oPc" firstAttribute="leading" secondItem="9dn-wg-wSc" secondAttribute="leadingMargin" constant="7" id="bKZ-bc-gtq"/>
                                                <constraint firstItem="Z0c-2Y-oPc" firstAttribute="leading" secondItem="9dn-wg-wSc" secondAttribute="leadingMargin" constant="10" id="bfP-i2-h5I"/>
                                                <constraint firstItem="TaX-OI-IXl" firstAttribute="centerY" secondItem="Z0c-2Y-oPc" secondAttribute="centerY" id="cVV-sZ-Yxp"/>
                                                <constraint firstItem="Z0c-2Y-oPc" firstAttribute="top" secondItem="9dn-wg-wSc" secondAttribute="topMargin" constant="4" id="kP5-vO-I2q"/>
                                                <constraint firstItem="Z0c-2Y-oPc" firstAttribute="top" secondItem="9dn-wg-wSc" secondAttribute="topMargin" constant="4" id="z1g-gD-40W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jfk-mo-lfe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfk-mo-lfe" id="CFM-vG-aer">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-t9-4vU">
                                                    <rect key="frame" x="18" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-JP-fy0">
                                                    <rect key="frame" x="164" y="6" width="170" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="h4M-5c-jXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6g-t9-4vU" firstAttribute="leading" secondItem="CFM-vG-aer" secondAttribute="leadingMargin" constant="10" id="92v-Ll-x4N"/>
                                                <constraint firstItem="AdN-JP-fy0" firstAttribute="leading" secondItem="a6g-t9-4vU" secondAttribute="trailing" constant="59" id="Hl1-cm-7UL"/>
                                                <constraint firstItem="AdN-JP-fy0" firstAttribute="centerY" secondItem="a6g-t9-4vU" secondAttribute="centerY" id="Q6B-WS-9A9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a6g-t9-4vU" secondAttribute="bottom" constant="4" id="ReR-8X-HVk"/>
                                                <constraint firstItem="AdN-JP-fy0" firstAttribute="leading" secondItem="CFM-vG-aer" secondAttribute="leading" constant="164" id="TOa-p7-b0h"/>
                                                <constraint firstItem="a6g-t9-4vU" firstAttribute="top" secondItem="CFM-vG-aer" secondAttribute="topMargin" constant="3" id="f39-g4-9Va"/>
                                                <constraint firstAttribute="centerY" secondItem="a6g-t9-4vU" secondAttribute="centerY" id="tvU-5Y-oz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uDT-x8-YbD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDT-x8-YbD" id="DNv-cY-ts5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upvotes: 25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RP-1D-nng">
                                                    <rect key="frame" x="18" y="11" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="cFu-c0-Cek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="5Rp-nd-GaN">
                                                    <rect key="frame" x="163" y="8" width="174" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="hVs-Xn-JCK"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="upvoteSliderMoved:" destination="1qs-Dg-Q2g" eventType="valueChanged" id="64Q-l0-fDI"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3RP-1D-nng" firstAttribute="top" secondItem="DNv-cY-ts5" secondAttribute="topMargin" constant="3" id="1WB-Av-USE"/>
                                                <constraint firstItem="5Rp-nd-GaN" firstAttribute="leading" secondItem="3RP-1D-nng" secondAttribute="trailing" constant="52" id="2eA-C6-h7x"/>
                                                <constraint firstItem="5Rp-nd-GaN" firstAttribute="top" secondItem="DNv-cY-ts5" secondAttribute="topMargin" id="7cQ-7P-NVR"/>
                                                <constraint firstItem="3RP-1D-nng" firstAttribute="leading" secondItem="DNv-cY-ts5" secondAttribute="leadingMargin" constant="10" id="k7M-r2-XtA"/>
                                                <constraint firstItem="3RP-1D-nng" firstAttribute="centerY" secondItem="DNv-cY-ts5" secondAttribute="centerY" id="myd-de-kz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WNb-he-GW2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNb-he-GW2" id="XxD-Bm-eQk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Spotify Status: Logged Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-8J-lRT">
                                                    <rect key="frame" x="18" y="11" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="85P-hm-ldu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-hF-x1M">
                                                    <rect key="frame" x="286" y="6" width="48" height="30"/>
                                                    <state key="normal" title="Sign In">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="spotifyBtnPressed:" destination="1qs-Dg-Q2g" eventType="touchUpInside" id="QUx-ES-14H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EqI-hF-x1M" firstAttribute="centerY" secondItem="mgF-8J-lRT" secondAttribute="centerY" id="4PZ-6I-eRJ"/>
                                                <constraint firstItem="mgF-8J-lRT" firstAttribute="top" secondItem="XxD-Bm-eQk" secondAttribute="topMargin" constant="3" id="FYd-Vp-7Zi"/>
                                                <constraint firstItem="EqI-hF-x1M" firstAttribute="leading" secondItem="mgF-8J-lRT" secondAttribute="trailing" constant="59" id="gwb-zt-0NF"/>
                                                <constraint firstItem="mgF-8J-lRT" firstAttribute="centerY" secondItem="XxD-Bm-eQk" secondAttribute="centerY" id="hoW-zO-B7U"/>
                                                <constraint firstItem="mgF-8J-lRT" firstAttribute="leading" secondItem="XxD-Bm-eQk" secondAttribute="leadingMargin" constant="10" id="qCp-aT-oKq"/>
                                                <constraint firstItem="EqI-hF-x1M" firstAttribute="leading" secondItem="XxD-Bm-eQk" secondAttribute="leading" constant="286" id="w7g-Dg-rcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Optional" id="DgO-mn-s8C">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BLQ-7p-Rdo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLQ-7p-Rdo" id="PCa-ur-N0L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password Protected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFK-ic-Gtd">
                                                    <rect key="frame" x="19" y="11" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-zZ-5B5">
                                                    <rect key="frame" x="284" y="4" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8lv-zZ-5B5" firstAttribute="top" secondItem="PCa-ur-N0L" secondAttribute="topMargin" constant="-4" id="3Bi-xQ-hfe"/>
                                                <constraint firstAttribute="centerY" secondItem="WFK-ic-Gtd" secondAttribute="centerY" id="70Y-sF-TyU"/>
                                                <constraint firstItem="WFK-ic-Gtd" firstAttribute="top" secondItem="PCa-ur-N0L" secondAttribute="topMargin" constant="3" id="K99-rl-2xe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WFK-ic-Gtd" secondAttribute="bottom" constant="4" id="jr5-br-8Tm"/>
                                                <constraint firstItem="WFK-ic-Gtd" firstAttribute="leading" secondItem="PCa-ur-N0L" secondAttribute="leadingMargin" constant="10" id="nV7-Dm-r42"/>
                                                <constraint firstItem="8lv-zZ-5B5" firstAttribute="leading" secondItem="PCa-ur-N0L" secondAttribute="leading" constant="284" id="qzE-45-EiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LZX-Yo-2f6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZX-Yo-2f6" id="YAH-Hh-fb7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-eO-P11">
                                                    <rect key="frame" x="18" y="6" width="320" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="Hut-ka-c0r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dO-eO-P11" firstAttribute="leading" secondItem="YAH-Hh-fb7" secondAttribute="leadingMargin" constant="10" id="aQL-oI-Kg0"/>
                                                <constraint firstItem="8dO-eO-P11" firstAttribute="centerY" secondItem="YAH-Hh-fb7" secondAttribute="centerY" id="xlE-uY-1xJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jz6-6m-LVm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jz6-6m-LVm" id="ybT-JQ-6am">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-pb-xyJ">
                                                    <rect key="frame" x="18" y="7" width="320" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="PxG-Xp-yBp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNo-pb-xyJ" firstAttribute="leading" secondItem="ybT-JQ-6am" secondAttribute="leadingMargin" constant="10" id="MHm-RE-JvQ"/>
                                                <constraint firstItem="GNo-pb-xyJ" firstAttribute="top" secondItem="ybT-JQ-6am" secondAttribute="topMargin" constant="-1" id="ghF-xv-jNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IJX-XI-O8y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJX-XI-O8y" id="yzd-8n-jCL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-FI-z82">
                                                    <rect key="frame" x="18" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="OQw-FI-z82" secondAttribute="centerY" id="3yG-i6-xYH"/>
                                                <constraint firstItem="OQw-FI-z82" firstAttribute="leading" secondItem="yzd-8n-jCL" secondAttribute="leadingMargin" constant="10" id="9YD-M1-M02"/>
                                                <constraint firstItem="OQw-FI-z82" firstAttribute="top" secondItem="yzd-8n-jCL" secondAttribute="topMargin" constant="3" id="Dgo-e5-FH7"/>
                                                <constraint firstItem="OQw-FI-z82" firstAttribute="leading" secondItem="yzd-8n-jCL" secondAttribute="leadingMargin" constant="10" id="HDq-tb-30k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OQw-FI-z82" secondAttribute="bottom" constant="4" id="J7t-Yf-Pt0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OQw-FI-z82" secondAttribute="bottom" constant="3.5" id="hic-5u-slA"/>
                                                <constraint firstItem="OQw-FI-z82" firstAttribute="top" secondItem="yzd-8n-jCL" secondAttribute="topMargin" constant="3" id="v9u-hK-gWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="79z-nJ-wTL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79z-nJ-wTL" id="OqB-eJ-DeH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-5S-ts1">
                                                    <rect key="frame" x="19" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9aQ-5S-ts1" secondAttribute="centerY" id="diP-81-Vpz"/>
                                                <constraint firstItem="9aQ-5S-ts1" firstAttribute="top" secondItem="OqB-eJ-DeH" secondAttribute="topMargin" constant="3" id="k4P-zq-yTl"/>
                                                <constraint firstItem="9aQ-5S-ts1" firstAttribute="leading" secondItem="OqB-eJ-DeH" secondAttribute="leadingMargin" constant="10" id="ne3-BQ-wdo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9aQ-5S-ts1" secondAttribute="bottom" constant="3.5" id="uGy-8g-7nh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1qs-Dg-Q2g" id="6yH-7K-bJv"/>
                            <outlet property="delegate" destination="1qs-Dg-Q2g" id="zIh-UR-VXm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="confirmPasswordText" destination="GNo-pb-xyJ" id="xPr-7Q-BRk"/>
                        <outlet property="crowdNameText" destination="TaX-OI-IXl" id="icC-MD-bt3"/>
                        <outlet property="finalizeCrowdBtn" destination="fzW-XA-z8C" id="vUt-Y6-ZM8"/>
                        <outlet property="hostNameText" destination="AdN-JP-fy0" id="rhg-DI-6a4"/>
                        <outlet property="passwordProtectedSwitch" destination="8lv-zZ-5B5" id="VNO-X1-0kN"/>
                        <outlet property="passwordText" destination="8dO-eO-P11" id="sHg-3P-aVr"/>
                        <outlet property="spotifyLoginBtn" destination="EqI-hF-x1M" id="0wu-va-g7Y"/>
                        <outlet property="spotifyStatusLabel" destination="mgF-8J-lRT" id="PhY-qL-0y4"/>
                        <outlet property="upvotesLabel" destination="3RP-1D-nng" id="KTv-rQ-9ca"/>
                        <outlet property="upvotesSlider" destination="5Rp-nd-GaN" id="sAD-rO-FcN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my5-Ha-i3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-651"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="X3A-lV-k10">
            <objects>
                <viewController id="ti7-eS-gnE" customClass="SearchViewController" customModule="CrowdSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfy-FF-8rS"/>
                        <viewControllerLayoutGuide type="bottom" id="hF7-vX-5g6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFQ-yQ-GYh">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rN4-WE-Xlv">
                                <rect key="frame" x="143" y="80" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R3z-hJ-SNN">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="a8U-jj-eTH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8U-jj-eTH" id="u18-tE-V8b">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3z-hJ-SNN" firstAttribute="bottom" secondItem="hF7-vX-5g6" secondAttribute="top" id="II2-K9-TA8"/>
                            <constraint firstItem="R3z-hJ-SNN" firstAttribute="leading" secondItem="HFQ-yQ-GYh" secondAttribute="leading" id="NMS-Gb-0ic"/>
                            <constraint firstAttribute="trailing" secondItem="R3z-hJ-SNN" secondAttribute="trailing" id="dZ0-xB-KLw"/>
                            <constraint firstItem="R3z-hJ-SNN" firstAttribute="top" secondItem="bfy-FF-8rS" secondAttribute="bottom" id="nDH-7P-dVJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="gJR-e3-q8e"/>
                    <connections>
                        <outlet property="songTable" destination="R3z-hJ-SNN" id="MbN-eE-Ml4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPa-6g-U1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="1074"/>
        </scene>
        <!--Queue-->
        <scene sceneID="coq-yd-xVd">
            <objects>
                <tableViewController id="ao9-aO-b7Q" customClass="PendingTableViewController" customModule="CrowdSound" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DNQ-9t-eUt">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="pendingSongCell" id="6FG-3O-Zeg" customClass="PendingSongCell" customModule="CrowdSound" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6FG-3O-Zeg" id="Ql0-tG-AOM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifW-Fa-VNS">
                                            <rect key="frame" x="362" y="8" width="22" height="22"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-5d-HRI">
                                            <rect key="frame" x="552" y="12" width="42" height="19"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-fK-Abj">
                                            <rect key="frame" x="498" y="-3" width="52" height="47.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="xPX-iN-1ah"/>
                                            </constraints>
                                            <state key="normal" title="^">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-gK-yDH">
                                            <rect key="frame" x="558" y="-3" width="42" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="YRI-sX-O6r"/>
                                            </constraints>
                                            <state key="normal" title="v">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g98-MV-EZk">
                                            <rect key="frame" x="18" y="7" width="414" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rc8-gK-yDH" firstAttribute="top" secondItem="Ql0-tG-AOM" secondAttribute="topMargin" constant="-4" id="20T-lL-R7G"/>
                                        <constraint firstItem="rc8-gK-yDH" firstAttribute="leading" secondItem="bRO-fK-Abj" secondAttribute="trailing" constant="19" id="3kv-mL-RcD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g98-MV-EZk" secondAttribute="bottom" constant="7.5" id="Mi8-bo-J0J"/>
                                        <constraint firstItem="g98-MV-EZk" firstAttribute="leading" secondItem="Ql0-tG-AOM" secondAttribute="leadingMargin" constant="10" id="O8a-Tb-DTk"/>
                                        <constraint firstAttribute="trailing" secondItem="rc8-gK-yDH" secondAttribute="trailing" id="Pal-Ra-eXs"/>
                                        <constraint firstItem="bRO-fK-Abj" firstAttribute="leading" secondItem="g98-MV-EZk" secondAttribute="trailing" constant="87" id="QW6-lB-qF6"/>
                                        <constraint firstItem="eW2-5d-HRI" firstAttribute="centerY" secondItem="Ql0-tG-AOM" secondAttribute="centerY" id="RQe-C8-T9B"/>
                                        <constraint firstItem="g98-MV-EZk" firstAttribute="top" secondItem="Ql0-tG-AOM" secondAttribute="topMargin" constant="-1" id="cvl-AN-VJi"/>
                                        <constraint firstItem="bRO-fK-Abj" firstAttribute="top" secondItem="g98-MV-EZk" secondAttribute="top" id="fWZ-jS-vfq"/>
                                        <constraint firstItem="eW2-5d-HRI" firstAttribute="top" secondItem="Ql0-tG-AOM" secondAttribute="topMargin" constant="4" id="iZV-R0-cVx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eW2-5d-HRI" secondAttribute="trailing" constant="-2" id="mib-Lq-Ezm"/>
                                        <constraint firstItem="rc8-gK-yDH" firstAttribute="centerY" secondItem="ifW-Fa-VNS" secondAttribute="centerY" id="t3b-qO-Gc7"/>
                                        <constraint firstItem="eW2-5d-HRI" firstAttribute="leading" secondItem="bRO-fK-Abj" secondAttribute="trailing" constant="2" id="yMG-FX-TRz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="downvoteBttn" destination="rc8-gK-yDH" id="d7q-uM-faL"/>
                                    <outlet property="songLabel" destination="g98-MV-EZk" id="9Bp-m9-wwR"/>
                                    <outlet property="upvoteBttn" destination="bRO-fK-Abj" id="AYU-eP-m0S"/>
                                    <outlet property="votesLabel" destination="eW2-5d-HRI" id="RDd-bf-9Ah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ao9-aO-b7Q" id="fLl-jW-Sre"/>
                            <outlet property="delegate" destination="ao9-aO-b7Q" id="7Hy-BU-zXY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Queue" id="wNU-qT-8wT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dx-fA-ecO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="1074"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="G8i-VM-6Ez">
            <objects>
                <tableViewController id="nQI-uB-hx7" customClass="SettingsTableViewController" customModule="CrowdSound" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sut-Zw-PH4">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OkR-DH-9Z2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D5h-UL-9tt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5h-UL-9tt" id="gt4-lE-fgs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Crowd Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-Jr-gi3">
                                                    <rect key="frame" x="22" y="11" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gGX-Jr-gi3" firstAttribute="leading" secondItem="gt4-lE-fgs" secondAttribute="leadingMargin" constant="7" id="nev-aL-Kzq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hBd-3W-YRM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBd-3W-YRM" id="xM0-vz-YF6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Host Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqE-en-ZJ3">
                                                    <rect key="frame" x="21" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BqE-en-ZJ3" firstAttribute="leading" secondItem="xM0-vz-YF6" secondAttribute="leadingMargin" constant="13" id="QZb-4Y-RqO"/>
                                                <constraint firstItem="BqE-en-ZJ3" firstAttribute="leading" secondItem="xM0-vz-YF6" secondAttribute="leadingMargin" constant="7" id="j36-xq-FwG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XPq-Ni-fSN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPq-Ni-fSN" id="QAV-iM-sz4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Upvotes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj9-Xz-PDo">
                                                    <rect key="frame" x="23" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lj9-Xz-PDo" firstAttribute="leading" secondItem="QAV-iM-sz4" secondAttribute="leadingMargin" constant="15" id="FLx-fU-rmX"/>
                                                <constraint firstItem="Lj9-Xz-PDo" firstAttribute="leading" secondItem="QAV-iM-sz4" secondAttribute="leadingMargin" constant="7" id="f7K-DJ-StS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V3s-NP-NjA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3s-NP-NjA" id="6rq-TQ-lRc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password Protected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-Ob-Wfg">
                                                    <rect key="frame" x="22" y="11" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-7S-mgk">
                                                    <rect key="frame" x="546" y="7" width="39" height="30"/>
                                                    <state key="normal" title="Show">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showPasswordPressed:" destination="nQI-uB-hx7" eventType="touchUpInside" id="Txd-hV-Dwn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7C-Ob-Wfg" firstAttribute="leading" secondItem="6rq-TQ-lRc" secondAttribute="leadingMargin" constant="7" id="IGD-bU-SI0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c7G-7S-mgk" secondAttribute="trailing" constant="7" id="uFO-Vc-iMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jxd-Lb-wcw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jxd-Lb-wcw" id="zW4-ff-Jgb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-14-nee">
                                                    <rect key="frame" x="21" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAR-14-nee" firstAttribute="leading" secondItem="zW4-ff-Jgb" secondAttribute="leadingMargin" constant="7" id="6oF-lN-hXm"/>
                                                <constraint firstItem="iAR-14-nee" firstAttribute="leading" secondItem="zW4-ff-Jgb" secondAttribute="leadingMargin" constant="13" id="yVi-wr-iOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hkz-sQ-xjn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hkz-sQ-xjn" id="cpg-xP-OAg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t6-IK-Ta9">
                                                    <rect key="frame" x="22" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2t6-IK-Ta9" firstAttribute="leading" secondItem="cpg-xP-OAg" secondAttribute="leadingMargin" constant="7" id="Huq-Xf-ZQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nQI-uB-hx7" id="fce-P7-kDr"/>
                            <outlet property="delegate" destination="nQI-uB-hx7" id="ESf-1g-ev4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="crowdNameLabel" destination="gGX-Jr-gi3" id="JsE-sm-y7F"/>
                        <outlet property="endTimeLabel" destination="2t6-IK-Ta9" id="jln-vq-RZK"/>
                        <outlet property="hostNameLabel" destination="BqE-en-ZJ3" id="941-z2-LPM"/>
                        <outlet property="passwordProtectedLabel" destination="d7C-Ob-Wfg" id="urg-4d-yTU"/>
                        <outlet property="showPasswordBtn" destination="c7G-7S-mgk" id="q5I-hq-Y1h"/>
                        <outlet property="startTimeLabel" destination="zW4-ff-Jgb" id="sX7-j3-uAz"/>
                        <outlet property="upvotesLabel" destination="Lj9-Xz-PDo" id="GGJ-q9-9vb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh4-aw-DMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="423"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="uPP-A3-mja">
            <objects>
                <viewController title="Playlist" id="Q7L-hJ-irK" customClass="PlaylistTableViewController" customModule="CrowdSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NI0-VL-8JU"/>
                        <viewControllerLayoutGuide type="bottom" id="AET-mA-dK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJG-0t-HTk">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-Ti-6L5">
                                <rect key="frame" x="0.0" y="64" width="600" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-YR-XQO">
                                        <rect key="frame" x="175" y="8" width="425" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Sy1-Ez-FWu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-W8-UHu">
                                        <rect key="frame" x="171" y="26" width="425" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="F8F-WE-Q22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uep-6X-FOO">
                                        <rect key="frame" x="442" y="63" width="76" height="21"/>
                                        <state key="normal" title="Next Song">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fastForward:" destination="Q7L-hJ-irK" eventType="touchUpInside" id="axz-of-s4V"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S56-og-Dpd">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="bgm-rb-9bG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4I-64-rDC">
                                        <rect key="frame" x="175" y="32" width="417" height="30"/>
                                        <state key="normal" title="Play/Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPause:" destination="Q7L-hJ-irK" eventType="touchUpInside" id="jO8-Ea-4gI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-4W-qVv">
                                        <rect key="frame" x="330" y="59" width="72" height="30"/>
                                        <state key="normal" title="Rewind">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rewind:" destination="Q7L-hJ-irK" eventType="touchUpInside" id="mCI-9C-OaG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S56-og-Dpd" firstAttribute="top" secondItem="A7M-Ti-6L5" secondAttribute="top" id="0Be-zF-92j"/>
                                    <constraint firstAttribute="bottom" secondItem="S56-og-Dpd" secondAttribute="bottom" id="2By-kz-Wvd"/>
                                    <constraint firstAttribute="trailing" secondItem="uep-6X-FOO" secondAttribute="trailing" constant="10" id="77P-xJ-IVG"/>
                                    <constraint firstItem="cjh-W8-UHu" firstAttribute="trailing" secondItem="ndY-YR-XQO" secondAttribute="trailing" id="8EY-JN-iCO"/>
                                    <constraint firstItem="a4I-64-rDC" firstAttribute="trailing" secondItem="A7M-Ti-6L5" secondAttribute="trailingMargin" id="BXx-RP-tJW"/>
                                    <constraint firstItem="S56-og-Dpd" firstAttribute="leading" secondItem="A7M-Ti-6L5" secondAttribute="leading" id="FeO-ky-b2h"/>
                                    <constraint firstItem="a4I-64-rDC" firstAttribute="top" secondItem="ndY-YR-XQO" secondAttribute="bottom" constant="14" id="HXX-Ld-VMf"/>
                                    <constraint firstItem="cjh-W8-UHu" firstAttribute="leading" secondItem="ndY-YR-XQO" secondAttribute="leading" id="Il4-RP-feo"/>
                                    <constraint firstItem="G7e-4W-qVv" firstAttribute="centerY" secondItem="uep-6X-FOO" secondAttribute="centerY" constant="-0.5" id="Jdn-Pb-W5d"/>
                                    <constraint firstItem="cjh-W8-UHu" firstAttribute="top" secondItem="A7M-Ti-6L5" secondAttribute="top" constant="28" id="M7q-6q-P4A"/>
                                    <constraint firstItem="ndY-YR-XQO" firstAttribute="top" secondItem="A7M-Ti-6L5" secondAttribute="topMargin" id="Qjx-Ap-j4B"/>
                                    <constraint firstItem="uep-6X-FOO" firstAttribute="leading" secondItem="G7e-4W-qVv" secondAttribute="trailing" constant="40" id="VBY-8s-wWf"/>
                                    <constraint firstAttribute="trailing" secondItem="cjh-W8-UHu" secondAttribute="trailing" id="Yqu-M4-5zK"/>
                                    <constraint firstItem="G7e-4W-qVv" firstAttribute="top" secondItem="a4I-64-rDC" secondAttribute="bottom" constant="-4" id="cTC-jM-fvP"/>
                                    <constraint firstItem="ndY-YR-XQO" firstAttribute="leading" secondItem="S56-og-Dpd" secondAttribute="trailing" constant="8" symbolic="YES" id="eNi-Yx-Gvz"/>
                                    <constraint firstItem="cjh-W8-UHu" firstAttribute="leading" secondItem="a4I-64-rDC" secondAttribute="leading" id="f5X-AT-QxE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-HS-q8R">
                                <rect key="frame" x="0.0" y="165" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="0DR-iA-pBA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistSongCell" id="oPA-k3-NtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPA-k3-NtJ" id="Egv-bg-3KV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EGP-HS-q8R" firstAttribute="trailing" secondItem="A7M-Ti-6L5" secondAttribute="trailing" id="4Kn-UE-wvz"/>
                            <constraint firstAttribute="bottom" secondItem="EGP-HS-q8R" secondAttribute="bottom" id="5TU-fo-rTY"/>
                            <constraint firstItem="A7M-Ti-6L5" firstAttribute="top" secondItem="NI0-VL-8JU" secondAttribute="bottom" id="5a4-ly-9Gg"/>
                            <constraint firstItem="EGP-HS-q8R" firstAttribute="leading" secondItem="ZJG-0t-HTk" secondAttribute="leading" id="H0O-HO-6Dr"/>
                            <constraint firstItem="EGP-HS-q8R" firstAttribute="leading" secondItem="A7M-Ti-6L5" secondAttribute="leading" id="dMf-uX-Eau"/>
                            <constraint firstAttribute="trailing" secondItem="A7M-Ti-6L5" secondAttribute="trailing" id="nb8-rs-Rn0"/>
                            <constraint firstItem="EGP-HS-q8R" firstAttribute="top" secondItem="A7M-Ti-6L5" secondAttribute="bottom" constant="8" symbolic="YES" id="pTO-e6-4cU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" id="QVn-JF-Vlb"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="C5l-bq-ieM"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumView" destination="S56-og-Dpd" id="Ea7-Z5-HaT"/>
                        <outlet property="artistLabel" destination="cjh-W8-UHu" id="gG3-7c-7gC"/>
                        <outlet property="forwardButton" destination="uep-6X-FOO" id="6hX-Tm-u6A"/>
                        <outlet property="playButton" destination="a4I-64-rDC" id="b5h-xQ-zQf"/>
                        <outlet property="playerView" destination="A7M-Ti-6L5" id="AD8-fo-T71"/>
                        <outlet property="reverseButton" destination="G7e-4W-qVv" id="ZYr-cf-eBO"/>
                        <outlet property="songLabel" destination="ndY-YR-XQO" id="S8t-yp-TaE"/>
                        <outlet property="tableView" destination="EGP-HS-q8R" id="h8N-OH-Pwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZm-kg-JBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="1074"/>
        </scene>
        <!--Crowd Tab View Controller-->
        <scene sceneID="gYI-yg-GLw">
            <objects>
                <tabBarController id="2Vd-7u-S6Q" customClass="CrowdTabViewController" customModule="CrowdSound" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X9f-Bp-XsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ti7-eS-gnE" kind="relationship" relationship="viewControllers" id="7gy-LO-rUi"/>
                        <segue destination="ao9-aO-b7Q" kind="relationship" relationship="viewControllers" id="4YJ-xn-3H2"/>
                        <segue destination="Q7L-hJ-irK" kind="relationship" relationship="viewControllers" id="lIc-4C-Cst"/>
                        <segue destination="nQI-uB-hx7" kind="show" identifier="GoToSettingsPage" id="yFO-SB-5fq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvg-4A-rsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="132"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="eDG-RL-xcD">
            <objects>
                <viewController id="pro-dg-h63" customClass="FacebookViewController" customModule="CrowdSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIB-tD-D4i"/>
                        <viewControllerLayoutGuide type="bottom" id="b6l-sb-LXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dod-NT-8Dh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_iPhone6" translatesAutoresizingMaskIntoConstraints="NO" id="XAW-hz-8fc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XAW-hz-8fc" firstAttribute="leading" secondItem="Dod-NT-8Dh" secondAttribute="leading" id="jLc-5q-6lh"/>
                            <constraint firstItem="XAW-hz-8fc" firstAttribute="bottom" secondItem="b6l-sb-LXl" secondAttribute="top" id="lMt-aB-hxG"/>
                            <constraint firstItem="XAW-hz-8fc" firstAttribute="top" secondItem="Dod-NT-8Dh" secondAttribute="top" id="lNv-QZ-OcL"/>
                            <constraint firstAttribute="trailing" secondItem="XAW-hz-8fc" secondAttribute="trailing" id="zHe-qs-s45"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="k0j-7u-Rf2" kind="show" identifier="GoToCrowdsList" id="8QJ-6k-5JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMr-bV-IrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVb-lb-txR">
            <objects>
                <navigationController id="k0j-7u-Rf2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwK-UU-aNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862745098034" green="0.9137254901960784" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.047058823529411764" green="0.070588235294117646" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5uS-XK-Xde" kind="relationship" relationship="rootViewController" id="GIC-gw-UkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5r-5r-HPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-651"/>
        </scene>
    </scenes>
    <resources>
        <image name="front_iPhone6" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7vp-gq-6lL"/>
    </inferredMetricsTieBreakers>
</document>
